{
    "tutorials": [
        {            
            "title": "Workshop Overview",
            "filename": "./LabOverview/OverviewREADME.md"
        },
        {
            "title": "Lab 1: Cloud Login",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs.md"
        },
        {            
            "title": "Lab 2: Autonomous Data Warehouse (ADW) and Application Express (APEX)",
            "filename": "./Lab2/LabGuide2.md"
        },
        {            
            "title": "Lab 3: Oracle Machine Learning (OML) and SQL Developer",
            "filename": "./Lab3/LabGuide3.md"
        },
        {            
            "title": "Lab 4: Oracle Restful Data Services (ORDS) in APEX",
            "filename": "./Lab4/LabGuide4.md"
        },
        {            
            "title": "Lab 5: Getting Started: Oracle Analytics Cloud (OAC)",
            "filename": "./Lab5/LabGuide5.md"
        },
        {            
            "title": "Lab 6: Visualizations in Oracle Analytics Cloud (OAC)",
            "filename": "./Lab6/LabGuide6.md"
        },
        {
            "title": "Lab 7: Oracle Digital Assistant (ODA) with APEX APIs",
            "filename": "./Lab7/LabGuide7.md"
        },
        {
            "title": "[Optional] Lab 8: Oracle Fusion ERP Analytics",
            "filename": "./Lab8/LabGuide8.md"
        },
        {
            "title": "[Optional] Lab 11: Oracle Management Cloud (OMC)",
            "filename": "./Lab11/LabGuide11.md"
        }
     ]
}
